[defaults]

inventory = ./inventory/inventory
remote_user = devops
host_key_checking = false  ## do not use this seting in production

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false